.mar-t{
    margin-top: 20px;
}
.wd-20{
    width: 20px;
}
.form-control{
    background-color: #efefef;
    overflow: hidden;
    border: none;
    padding: 20px 30px;
    border-radius: none;
     box-shadow: none;
}
.btn{background-color: #fff;}

.glyphicon{
    font-size: 18px;
}
.flex-r{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.mart-30{
    margin-top: 30px;
    margin-bottom: 10px;
}
.mart-6p{
    margin-top: 6%;
}
.f-sw{
    font-size: 15px;
    font-weight: bold;
}
.mar{
    margin-bottom: 10px;
}