
  
  /* CSS used here will be applied after bootstrap.css */
  
  
  .notifications {
    min-width:420px;
  }
  
  .notifications-wrapper {
    overflow:auto;
    max-height:250px;
  }
  
  .menu-title {
    color:#000;
    font-size:1.5rem;
    display:inline-block;
    margin-left: 16px;
  }
  
  .glyphicon-circle-arrow-right {
    margin-left:10px;
  }
  
  
  .item-title {
  
    font-size:1.3rem;
    color:#000;
  
  }
  
  .notifications a.content {
    text-decoration:none;
    background:#ccc;
  
  }
  
  .notification-item {
    padding:10px;
    margin:5px;
    background:#ccc;
    border-radius:4px;
    cursor:pointer;
  }
  
  
  
  
  
  