<!-- <div class="notification-heading">
    <!-- <h4 class="menu-title">Notifications</h4> -->
    <!-- <h4 class="menu-title pull-right">View all
      <i class="glyphicon glyphicon-circle-arrow-right"></i>
    </h4> 
  </div> -->
  <!-- <li class="divider"></li> -->
  
    <app-real-notif></app-real-notif>
  
  <div class="notification-footer">
     <h4 class="menu-title" (click)="viewAll()">View all
      <i class="glyphicon glyphicon-circle-arrow-right"></i>
    </h4> 
  </div>
