
.asset-table{
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

.asset-table tr>th,tr>td {
  padding: 18px;
}

.t-container{
  width: 95%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.table-responsive{
  overflow-x: hidden;
}

.asset-table tr{
  border-bottom: 1px solid #9c9898;
  border-right: 1px solid #9c9898;
}

.asset-table td{
  border-right: 1px solid #9c9898;
}

.asset-table th{
  border-right: 1px solid #9c9898;
}

.asset-table tr>th{padding: 16px;}

.box-border{
  border: 2px solid #9c9898;
  border-radius: 10px;
}


.mt-60{margin-top: 60px;}

.mt-20{margin-top: 20%}

.mt-29{margin-top:29px; }
.wd-34p{width: 34px;}

.fw-600{font-weight: 600;}

.payment-d{
  margin-top: 10px;
  width: 200px;
  background-color: #747070;
  border-radius: 4px;
  padding: 3px 10px;
  float: right;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.payment-d img{
  width: 27px;
  /* margin-left: 10px; */
  padding: 3px 0px;
}

.payment-d span{
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.arr-agr{
  float: left;
  margin-left: -12px;
  margin-right: 2px;
}
.table-responsive{
  overflow-x: hidden;
}
