.status{
  width: 38%;
  padding: 5px 5px;
}
.status .iconText{
  align-items: center;
  display: flex;
  flex-direction: column;
}
.status .iconText p{
  margin: 0;
}

.table-container{
  width: 100%;
  /*padding: 0px 15px;*/
}
.s-table.t-head{
  border-top-left-radius:10px;
  border-top-right-radius: 10px;
  border-style: hidden;
  box-shadow: 0 0 3px 2px #9c9898;
}

.s-table , .s-table th{
  border:2px solid #cecbcb;
}
.s-table , .s-table th{
  border:2px solid #cecbcb;
}

.s-table td{
  border-right: 2px solid #cecbcb;

}

.s-table tbody {
  height: 100px;       /* Just for the demo          */
  overflow-y: auto;    /* Trigger vertical scroll    */
  overflow-x: hidden;  /* Hide the horizontal scroll */
}
.s-table, .s-table th {
  border: none;
}
.s-table{
  box-sizing: border-box;
  width: 99%;
  max-width: 100%;
  margin-left: 5px;
  margin-bottom: 8px;
  border-collapse: collapse;
  border: 1px solid black;
  border-radius: 10px;
  border-style: hidden;
  box-shadow: 0 0 3px 2px #9c9898;
  margin-top: 1%;
}

.s-table p{padding-top: 6px;}
.box-border{
  border: 2px solid #9c9898;
  border-radius: 10px;
}
.arrow{
  width: 7px;
}

.ser-icon{
  width: 14px;
}

.s-table .table>tbody>tr>td {
  border-top: 1px solid #fff;
}

.s-table th{
  /*padding: 10px;*/
  padding:9px 0px 9px 8px
  /*display: flex;
  justify-content: space-between;*/
}
.s-table th span.right {
  text-align: right;
  float: right;
  margin-right: 11px;
}

.third-t tr>td{
  padding: 7px;
  border-bottom: none;
  text-align: center;
}

.fourth-t tr>td{
  padding: 10px;
  border-bottom: none;
}
.bg-black{
  background-color: #000;
}

.clr-aqua{
  color: black ;
}

.c-white{color: #fff;}

.t-head span{
  font-size: 13px;
  padding-left: 0px;
}

.left{padding-left: 16px;}

.paginate {
  display: inline-block;
}

.paginate a {
  font-size: 13px;
  color: black;
  float: left;
  padding: 0px 3px;
  text-decoration: none;
}

.mleft-18{
  margin-left: 18px
}

.mright-18{
  margin-right: 18px;
}

.mleft63p{
  margin-left: 63%;
}
.a-size{
  float: left;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 3px;
}

.wd-10{width: 10%;}

.wd-14{width: 14%;}


.a-div{
  height: 34px;
  width: 150px;
  border-radius: 9px;
}

.ag-div{
  background-color:#8b8989;
  height: 35px;
  border-radius: 9px;
  width: 165px;
}

.flex-d{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.mr-LR{
  margin-left: 7px;
  /*margin-right: 9px;*/
}

/* .ml-21{margin-left: 21px;} */

.mt113{margin-top: 133px;}

.fb-15{
  font-size: 23px;
  font-weight: 700;
}

.wd-85{width: 85%;}
.iconText p{margin: 0px;}


.m-top{margin-top: 2%;}

.t-container{
  width: 95%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.asset-table{
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

.asset-table tr>th,tr>td {
  padding: 10px;
}


.asset-table >tr.border{
  border-bottom: 1px solid #9c9898;
  /* border-right: 1px solid #9c9898; */
}

/* .asset-table td{
  border-right: 1px solid #9c9898;
}
 */
.asset-table th{
  /* border-right: 1px solid #9c9898; */
}

.asset-table tr>th{padding: 10px;}

.mar-lb{
  margin-left: 5px;
  margin-bottom: -15px;
}
.mt-60{margin-top: 60px;}

.mt-20{margin-top: 20%}

.mt-29{margin-top:29px; }
.wd-34p{width: 34px;}

.fw-600{font-weight: 600;}

.payment-d{
  margin-top: 10px;
  width: 200px;
  background-color: #747070;
  border-radius: 4px;
  padding: 3px 10px;
  float: right;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.payment-d img{
  width: 27px;
  /* margin-left: 10px; */
  padding: 3px 0px;
}

.payment-d span{
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.arr-agr{
  float: left;
  margin-left: -12px;
  margin-right: 2px;
}

.bg-aqua{background-color:#00f3ff;}
/*
.iconText{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  background-color: white;
}*/

.h3, h3{
  margin-top: 0px;
  margin-bottom: 3px;
}
