
.section{
  margin: 0px;
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.backimg{
  padding-left: 0px;
  padding-right: 0px;
  float: left;
}

.backimg img{
  height: 680px;
  width: 132%;
}

.logo{
  background:white;
  padding-left: 0px;
  padding-right: 0px;
  overflow: visible;
  margin-right: 10px;
  height: 362px;
  width: 108%;
  margin-top: 26%;
  box-shadow:5px 20px 45px #b2b0b0, -5px 0 6px #b2b0b0;

}


.logo img{
  float: left;
  position: relative;
  left: 68%;
  top: 66px;
  height: 26%;
  width: 16%;
}

.logo h3{
  position: relative;
  float: left;
  color: rgb(0, 0, 0);
  left: 50%;
  top: 45%;
  font-size: 21px;

}
.foot{
  position: absolute;
  left: 70%;
  top: 466px;
}

.logo span{
  color: gray;
}

.dataInp{
  background-color:#44e7a0;
  position: relative;
  height: 484px;
  width: 57%;
  padding-left: 19px;
  padding-top: 20px;
  margin-left: 2%;
  box-shadow: 4px 0 3px #cac6c6, -4px 0 3px #cac6c6;
  top: -400px;
}

.dataInp p,h1,h3{
  color:white;

}

.dataInp p{
  font-size: 16px;
}

.dataInp h1{
  font-size: 55px;
  margin-bottom: 0px;
  color:white;
  font-weight: bold;
}

.dataInp h3{
  font-size: 30px;
  color:white;
  margin-top: 0px;
  font-weight: bold;
}

.input {
  font-size: 11px;
  margin-top: 31px;
  font-weight: 550;
}

.input span{
  margin:0 4px;
}
.mar-t23{
  margin-top: 23px;
}

.mar-t15{
  margin-top: 15px;
}
.input .inputType{
  text-decoration: none;
  background-color: #44e7a0;
  border: none;
  margin-left: 10px;
  font-size: 15px;
  color: white;
  border-bottom: 1px solid #FFFFFF;
  padding: 4px;
  width: 80%;
}

.inputType.mar-l{margin-left: -19px;}

.log-btn{
  /* display: flex;
  flex-direction: column;
  align-content: center; */
  position: absolute;
  bottom: 20px;
  margin-left: 74px;
}
.log-btn .mart-10{margin-top: 30px;}
.btn-style{
  text-decoration: none;
  padding: 12px;
  font-size: 12px;
  background-color: #FFFFFE;
  border: none;
  width: 100px;
  color: #b9b6b6;
}
/* .input input[type="button"]{
  text-decoration: none;
  padding: 16px;
  font-size: 10px;
  background-color: #FFFFFE;
  border: none;
  width: 100%;
  color: #b9b6b6;
} */

.input .img-rounded {
  border-radius: 29px;
}

input:focus, button:focus{
  outline: none;
}
.tablink{
  padding: 5px 7px;
  text-decoration: none;
  border: none;
  background-color: #44e7a0;
}

.input button:hover
{
  background-color: #ffffff;
}

.input button.active{
  background-color: #ffffff;
}
.tabcontent{
  /*display: none;*/
}
.wd-10p{width: 10%}

.model-pass{
  text-align: center;
  margin-top: 63px;
}

.btn-fp{
  display: block;
  margin-left: 43%;
  background-color: #6d6969;
  padding: 8px 24px;
  border: none;
  color: #fff;
}

.inp-fb{
  border: none;
  padding: 10px 44px;
  margin-bottom: 10px;
}
.glyphy{
  color: white;
  font-size: 19px;
  margin-right: -8px;
}
.mbi{
  padding: 5px 7px;
  text-decoration: none;
  border: none;
  background-color: #44e7a0;
}

.mbi:hover,.active{
  background-color: #ffffff;
}
.id{
  display: none;
}
.war-div{
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  margin-top: 5px;
}
.war-img{
  width: 10%;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.war-font{
  /* font-size: 13px; */
  color: #e20101;
  font-weight: 600;
}
.mar-t1{margin-top: 1%}

.war-font.mar-t{
  margin-top: -10px;
}