<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Dynamic Component Loader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="assets/sample.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="https://unpkg.com/@angular/material/core/theming/prebuilt/pink-bluegrey.css" type="text/css">-->
  </head>

  <body>
    <app-root></app-root>
  </body>

</html>
