/*

!* Master Styles *!
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: #444;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
}
body, input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
}
a {
  cursor: pointer;
  cursor: hand;
}
button {
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}

!* Navigation link styles *!
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 10px;
  margin-top: 10px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}

!* everywhere else *!
* {
  font-family: Arial, Helvetica, sans-serif;
}
*/
/*

html{
  font-size: 16px;
  color:#000;
}

p{
  margin: 0px;
}

body{
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Gadget, sans-serif;
  width: 1367px;
}

!********************margins style************************!
.mar-t1{margin-top: 1%}
.m-t20{margin-top: -25px}
!*    *!
.mar-t{margin-top: 1%}
.mar-r{margin-right: 5px;}
.mar-t3{margin-top: 3%}
.mar-top{margin-top: -10px;}
.mart-10{margin-top: 10px;}

.ml-21{margin-left: 21px;}
.m-tb{
  margin-top: 5px;
  margin-bottom: 4px;
}
.mt113{margin-top: 133px;
  margin-left: -13px;}
.m-top{margin-top: 2%;}
.mar-lb{
  margin-left: 19px;
  margin-bottom: 17px;
}
.mt-60{margin-top: 60px;}

.mt-20{margin-top: 20%}

.mt-29{margin-top:29px; }
.marginLRZero{
  margin-left: 0px !important;
  margin-right: 0px !important;
}
*/
/* ********************Background color************************ */
.bgl-grey{ background-color: #6f6b6b;}
.bg-yellow{background-color: yellow}
.bg-blue{background-color: blue}
.bg-green{background-color: green}
.bgGrey{background-color: lightgrey}
.bg-aqua{background-color:#4be6d8}
.bg-lgrey{background-color:#8b8989;}
.bg-black{background-color: #000}
/* !***************width*********************! */
.wd-10p{width: 10%}
.wd-28{width: 28px}
.wd-85{width: 85%;}
.wd-10{width: 10%;}
.wd-14{width: 14%;}
.wd-34p{width: 34px;}
.wd-24{width: 22px;
  height: 27px;}
/* !**************font size and weight*********************! */
.fsw-18{
  font-size: 18px;
  font-weight: 700;
}
.fsw-16{
  font-size: 16px;
  font-weight: normal;
}
.fs-11{font-size: 11px}
.fs-13{font-size: 13px;}
.fw-600{font-weight: 600;}
.fb-15{
  font-size: 21px;
  font-weight: 700;
}
.fw-600{font-weight: 600;}
/* !**************font color*********************! */

/* !************cursor***************! */
.cursor{cursor: pointer;}

/* !****************outline*************************! */
button:hover, button:focus{
  outline: none;
}

.bgl-grey{ background-color: #6f6b6b;}
.bg-yellow{background-color: yellow}
.bg-blue{background-color: blue}
.bg-green{background-color: green}
.bgGrey{background-color: lightgrey}
.bg-aqua{background-color:#4be6d8}
.bg-lgrey{background-color:#8b8989;}


.clr-w{color:#ffffff;}

.mbot-2p{margin-bottom: 2%;}

/*table styles*/
.a-div{
  height: 34px;
  width: 150px;
  border-radius: 9px;
}
.mr-b{
  margin-bottom: 5px;
}
.wd-14{width: 14%;}
.c-white{color: #fff;}

.status{
  width: 40%;
  padding: 5px 9px;
}
.status .iconText{
  align-items: center;
  display: flex;
  flex-direction: column;
}
.status .iconText p{
  margin: 0;
}

.table-container{
  width: 100%;
  /*padding: 0px 15px;*/
}
.s-table.t-head{
  border-top-left-radius:10px;
  border-top-right-radius: 10px;
  border-style: hidden;
  box-shadow: 0 0 3px 2px #9c9898;
}
.third-t .bold{
  font-weight:600;
}
.s-table th{
  background-color:#000;
  color:#fff;
}
.third-t .ass-size{
  width: 20px;
}
.s-table , .s-table th{
  border:2px solid #cecbcb;
}
.s-table , .s-table th{
  border:2px solid #cecbcb;
}

.s-table td{
  border-right: 2px solid #cecbcb;

}
.s-table, .s-table th {
  border: none;
}
.s-table{
  overflow-y: hidden;
  box-sizing: border-box;
  width: 98%;
  max-width: 99%;
  margin-left: 5px;
  margin-bottom: 8px;
  border-collapse: collapse;
  border: 1px solid black;
  border-radius: 10px;
  border-style: hidden;
  box-shadow: 0 0 3px 2px #9c9898;
  margin-top: 1%;
}

.s-table p{padding-top: 6px;}
.box-border{
  border: 2px solid #9c9898;
  border-radius: 10px;
}
.arrow{
  width: 7px;
}

.ser-icon{
  width: 14px;
}
.s-table .table>tbody>tr>td
{ vertical-align:middle;}

.s-table .table>tbody>tr>td {
  border-top: 1px solid #fff;
  
}

.s-table thead,.s-table tbody{
  /* display: block; */
}

.s-table tbody {
  /* height: 100px; */
  /* overflow-y: auto; */
  /*overflow-x: hidden;*/
}


.s-table thead {
  /* display: inline-block; */
  /* width: 100%; */
  /*height: 20px;*/
}


.s-table th{
  /*padding: 10px;*/
  padding:9px 0px 9px 8px
  /*display: flex;
  justify-content: space-between;*/
}
.s-table th span.right {
  text-align: right;
  float: right;
  margin-right: 11px;
}

.third-t tr>td{
  padding: 7px;
  border-bottom: none;
}

.third-t>tbody>tr>td>input { width: 100% !important; }
.third-t>tbody>tr>td { vertical-align: middle; }
.third-t>tbody>tr>td>a { cursor: pointer !important; }

.fourth-t tr>td{
  padding: 10px;
  border-bottom: none;
}
.bg-black{
  background-color: #000;
}

.clr-aqua{
  color: black ;
}

.c-white{color: #fff;}

.t-head span{
  font-size: 13px;
  padding-left: 0px;
}

.left{padding-left: 16px;}

.paginate {
  display: inline-block;
}

.paginate a {
  font-size: 13px;
  color: black;
  float: left;
  padding: 0px 3px;
  text-decoration: none;
}

.mleft-18{
  margin-left: 18px
}

.mright-18{
  margin-right: 18px;
}

.mleft63p{
  margin-left: 63%;
}
.a-size{
  float: left;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 3px;
}

.wd-10{width: 10%;}

.wd-14{width: 14%;}


.a-div{
  height: 34px;
  width: 150px;
  border-radius: 9px;
}

.ag-div{
  background-color:#8b8989;
  height: 35px;
  border-radius: 9px;
  width: 165px;
}

.flex-d{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mr-LR{
  margin-left: 25px;
  /*margin-right: 9px;*/
}

.ml-21{margin-left: 5px;}

.mt113{margin-top: 133px;}

.fb-15{
  font-size: 23px;
  font-weight: 700;
}

.wd-85{width: 85%;}
.iconText p{margin: 0px;}


.m-top{margin-top: 2%;}

.asset-table{
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

/* .asset-table tr>th,tr>td {
  padding: 18px;
} */

.t-container{
  width: 95%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.asset-table tr{
  /* border-bottom: 1px solid #9c9898; */
  /* border-right: 1px solid #9c9898; */
}

.asset-table td{
  /* border-right: 1px solid #9c9898; */
}

.asset-table th{
  border-right: 1px solid #9c9898;
}

.asset-table tr>th{padding: 10px;}

.mar-t{
  margin-top: -42px;
}

.mar-lb{
  margin-left: 5px;
  margin-bottom: -17px;
}
.mt-60{margin-top: 60px;}

.mt-20{margin-top: 20%}

.mt-29{margin-top:29px; }
.wd-34p{width: 34px;}

.fw-600{font-weight: 600;}

.payment-d{
  margin-top: 10px;
  width: 200px;
  background-color: #747070;
  border-radius: 4px;
  padding: 3px 10px;
  float: right;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.payment-d img{
  width: 27px;
  /* margin-left: 10px; */
  padding: 3px 0px;
}

.payment-d span{
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}

.arr-agr{
  float: left;
  margin-left: -12px;
  margin-right: 2px;
}

.bg-aqua{background-color:#00f3ff;}
/*
.iconText{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  background-color: white;
}*/

.h3, h3{
  margin-top: 0px;
  margin-bottom: 3px;
}

/************************ GENERIC STYLES *******************************/
.cursorPointer{
  cursor: pointer;
}
